COMPOSE_PROJECT_NAME=marionette
COMPOSE_FILE=compose/required.yaml:compose/backend.yaml:compose/ratesources.yaml:compose/frontend.yaml:compose/extensions.yaml{{#if paymentInterfaces.enabled}}:compose/paymentinterfaces.yaml{{/if}}